{
  "name": "wannafarm",
  "version": "1.0.0",
  "description": "What is CodeIgniter ###################",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/houdini-21/wannafarmapirest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/houdini-21/wannafarmapirest/issues"
  },
  "homepage": "https://github.com/houdini-21/wannafarmapirest#readme",
  "dependencies": {
    "tailwindcss": "^2.2.15"
  }
}
